{{extends file="ahs_adverts.tpl"}}

{{ block title }} {{ $currentCategory->getName()}} - {{ $gimme->publication->name }} {{ /block }}

{{ block facebook_ogg }}
  <meta property="og:title" content="{{ $currentCategory->getName()}} - Ogłoszenia w Międzyrzec Się Dzieje!" />
  <meta property="og:url" content="{{ 'ahs_advertsplugin_default_category'|smarty_url:['id'=>$currentCategory->getId(), 'slug'=>$currentCategory->getSlug()] }}" />
  <meta property="og:description" content="Ogłoszenia z kategorii '{{ $currentCategory->getName()}}' - Międzyrzec Się Dzieje, najlepsze ogłoszenia w mieście!" />
{{ /block }}

{{ block css_styles }}
	<link rel="stylesheet" href="{{asset}}/public/bundles/ahsadvertsplugin/css/main.css{{/asset}}" />
{{ /block }}

{{block content}}
	<ul id="announcements-list">
	{{ include "file:AHSAdvertsPluginBundle:Default:_tpl/anouncements_list.html.smarty" }}
	</ul>
	{{ $announcementsPagination }}
{{/block}}

{{ block sidebar }}
<div class="aside">
	<a class="add_announcement" href="{{ 'ahs_advertsplugin_default_add'|smarty_path }}">Dodaj ogłoszenie</a>

	<div id="categories">
		<h4>Kategorie:</h4>
		<ul>
			{{ foreach from=$categories item=category }}
				<li><a href="{{ 'ahs_advertsplugin_default_category'|smarty_path:['id'=>$category->getId(), 'slug'=>$category->getSlug()] }}">{{ $category->getName() }}</a></li>
			{{ /foreach }}
		</ul>
	</div>
</div>
{{ /block}}