{{extends file="ahs_adverts.tpl"}}

{{ block title }} {{ $currentCategory->getName()}} - {{ $gimme->publication->name }} {{ /block }}

{{ block facebook_ogg }}
  <meta property="og:title" content="{{ $currentCategory->getName()}} - Ogłoszenia w Międzyrzec Się Dzieje!" />
  <meta property="og:url" content="{{ 'ahs_advertsplugin_default_category'|smarty_url:['id'=>$currentCategory->getId(), 'slug'=>$currentCategory->getSlug()] }}" />
  <meta property="og:description" content="Ogłoszenia z kategorii '{{ $currentCategory->getName()}}' - Międzyrzec Się Dzieje, najlepsze ogłoszenia w mieście!" />
{{ /block }}

{{ block css_styles }}
	<link rel="stylesheet" href="{{asset}}/public/bundles/ahsadvertsplugin/css/main.css{{/asset}}" />
{{ /block }}

{{block content}}
	{{ include "file:AHSAdvertsPluginBundle:Default:_tpl/anouncements_list.html.smarty" }}
	{{ $announcementsPagination }}
{{/block}}

{{ block sidebar }}
<div class="aside">
	<a class="add_announcement" href="{{ 'ahs_advertsplugin_default_add'|smarty_path }}">Dodaj ogłoszenie</a>

	{{ include "file:AHSAdvertsPluginBundle:Default:_tpl/categories_list.html.smarty" }}
</div>
{{ /block}}