{{extends file="ahs_adverts.tpl"}}

{{ block title }}Ogłoszenia - {{ $gimme->publication->name }} {{ /block }}

{{ block css_styles }}
	<link rel="stylesheet" href="{{asset}}/public/bundles/ahsadvertsplugin/css/main.css{{/asset}}" />
{{ /block }}

{{block content}}
	<ul id="announcements-list">
	{{ include "file:AHSAdvertsPluginBundle:Default:_tpl/anouncements_list.html.smarty" }}
	</ul>
	{{ $announcementsPagination }}
{{/block}}

{{ block sidebar }}
<div class="aside">
	<a class="add_announcement" href="{{ 'ahs_advertsplugin_default_add'|smarty_path }}">Dodaj ogłoszenie</a>
	
	{{ include "file:AHSAdvertsPluginBundle:Default:_tpl/categories_list.html.smarty" }}
</div>
{{ /block}}