{{extends file="ahs_adverts.tpl"}}

{{ block title }}Ogłoszenia - {{ $gimme->publication->name }} {{ /block }}

{{ block css_styles }}
	<link rel="stylesheet" href="{{asset}}/public/bundles/ahsadvertsplugin/css/main.css{{/asset}}" />
{{ /block }}

{{block content}}
	<ul id="announcements-list">
	{{ foreach from=$latestAnnouncements item=announcement }}
		<li>
			{{ $firstImage = $announcement->getFirstImage() }}
			<img src="{{ $firstImage['thumbnailUrl'] }}" alt="{{$announcement->getName()}}"/>
			<a href="{{ 'ahs_advertsplugin_default_show'|smarty_path:['id'=>$announcement->getId(), 'slug'=>$announcement->getSlug()] }}" class="announcement-name">{{ $announcement->getName() }}</a> 
			<p>{{ $announcement->getDescription()|truncate_utf8:120 }}</p>
			<div style="clear:both"></div>
			<div class="meta">
				<div class="meta-info"><span><a href="{{ 'ahs_advertsplugin_default_category'|smarty_path:['id'=>$announcement->getCategory()->getId(), 'slug'=>$announcement->getCategory()->getSlug()] }}">{{ $announcement->getCategory()->getName() }}</a></span></div>
				{{ if $announcement->getPrice() > 0 }}<div class="meta-info">Cena: <span>{{  $announcement->getPrice() }} zł</span></div>{{ /if }}
				<div class="meta-info">Ważne do: <span>{{ $announcement->getValidDate()|date_format:"Y-m-d" }}</span></div>
				<div class="meta-info">Wyświetleń: <span>{{ $announcement->getReads() }}</span></div>
				<div style="clear:both"></div>
			</div>
		</li>
		<div style="clear:both"></div>
	{{ /foreach }}
	</ul>
	{{ $announcementsPagination }}
{{/block}}

{{ block sidebar }}
<div class="aside">
	<a class="add_announcement" href="{{ 'ahs_advertsplugin_default_add'|smarty_path }}">Dodaj ogłoszenie</a>
	
	<div id="categories">
		<h4>Kategorie:</h4>
		<ul>
			{{ foreach from=$categories item=category }}
				<li><a href="{{ 'ahs_advertsplugin_default_category'|smarty_path:['id'=>$category->getId(), 'slug'=>$category->getSlug()] }}">{{ $category->getName() }}</a></li>
			{{ /foreach }}
		</ul>
	</div>
</div>
{{ /block}}