{{extends file="ahs_adverts.tpl"}}

{{ block title }}{{ $announcement->getName() }} - Ogłoszenia {{ $gimme->publication->name }} {{ /block }}

{{ block facebook_ogg }}
  <meta property="og:title" content="{{ $announcement->getName() }} - Ogłoszenia w Międzyrzec Się Dzieje!" />
  <meta property="og:url" content="{{ 'ahs_advertsplugin_default_show'|smarty_url:['id'=>$announcement->getId(), 'slug'=>$announcement->getSlug()] }}" />
  <meta property="og:description" content="{{ $announcement->getDescription()|truncate_utf8:120 }}" />
{{ /block }}

{{ block css_styles }}
	<link rel="stylesheet" href="{{asset}}/public/bundles/ahsadvertsplugin/css/main.css{{/asset}}" />
{{ /block }}

{{block content}}
<a class="category-name" href="{{ 'ahs_advertsplugin_default_category'|smarty_path:['id'=>$announcement->getCategory()->getId(), 'slug'=>$announcement->getCategory()->getSlug()] }}">{{ $announcement->getCategory()->getName() }}</a>
<h2>{{ $announcement->getName() }}</h2>
<div class="description">
	<p>{{ $announcement->getDescription() }}</p>
</div>

{{ if count($announcementPhotos) > 0}}
<h3>Zdjęcia</h3>
<ul class="announcement_photos">
    {{ foreach from=$announcementPhotos item=photo }}
        <li class="single_photo">
            <a rel="gallery" class="gallery_thumbnail" href="{{$photo['imageUrl']}}"><img src="{{$photo['thumbnailUrl']}}" /></a>
        </li>
    {{ /foreach }}
</ul>
{{ /if }}
<div class="announcement-meta">
    <div class="fb-like" style="float:left; margin-right: 10px; min-width: 80px;" data-href="{{ 'ahs_advertsplugin_default_show'|smarty_url:['id'=>$announcement->getId(), 'slug'=>$announcement->getSlug()] }}" data-send="false" data-layout="button_count" data-width="150" data-show-faces="false"></div>
    <div class="reads">Liczba wyświetleń: <span>{{ $announcement->getReads() }}</span></div>
</div>

{{/block}}

{{ block sidebar }}
<div class="aside">
    <div class="announcementUser">
    	<h4>Dodane przez:</h4>
    	<img src="{{ include file="_tpl/user-image.tpl" user=$newscoopUser width=130 height=130 }}" />
    	<p>{{ $newscoopUser->first_name }} {{ $newscoopUser->last_name }} <em>({{ $newscoopUser->uname }})</em></p>
        <ul class="user-info">
            <li>W serwisie od: <span> <abbr class="timeago" title="{{ $newscoopUser->created }}">{{ $newscoopUser->created }}</abbr></span></li>
            <li><a href="{{ $view->url(['username' => $newscoopUser->uname], 'user') }}">Zobacz pełny profil</a></li>
        </ul>
        <div style="clear:both"></div>
    </div>

    <h4>Ogłoszenie ważne do:</h4>
    <p class="valid_date"><span class="advert_valid_date" title="{{ $announcement->getValidDate()|date_format:"Y-m-d h:i:s" }}">{{ $announcement->getValidDate()|date_format:"Y-m-d" }}</span></p>

    <h4>Cena:</h4>
    <span class="price">{{ $announcement->getPrice() }} zł</span>

	{{ if $gimme->user->logged_in && $gimme->user->identifier == $announcement->getUser()->getNewscoopUserId() }}
	<a class="add_announcement" style="text-align: center; margin: 10px auto;" href="{{ 'ahs_advertsplugin_default_edit'|smarty_path:['id'=>$announcement->getId()] }}">Edytuj</a>
	{{ /if }}
</div>
{{ /block}}