<ul id="announcements-list">
{{ foreach from=$announcementsList item=announcement }}
	<li>
		{{ $firstImage = $announcement->getFirstImage() }}
		<div style="float:left">
			<img src="{{ $firstImage['thumbnailUrl'] }}" alt="{{$announcement->getName()}}"/>
			{{ if $announcement->getImages()|count }}<div style="text-align: center; margin-top: -12px; margin-bottom: 5px; font-size: 12px;">Zdjęć: <span> {{ $announcement->getImages()|count }}</span></div>{{ /if }}
		</div>
		<a href="{{ 'ahs_advertsplugin_default_show'|smarty_path:['id'=>$announcement->getId(), 'slug'=>$announcement->getSlug()] }}" class="announcement-name">{{ $announcement->getName() }}</a> 
		<p>{{ $announcement->getDescription()|truncate_utf8:120 }}</p>
		<div style="clear:both"></div>
		<div class="meta">
			<div class="meta-info"><span><a href="{{ 'ahs_advertsplugin_default_category'|smarty_path:['id'=>$announcement->getCategory()->getId(), 'slug'=>$announcement->getCategory()->getSlug()] }}">{{ $announcement->getCategory()->getName() }}</a></span> | </div>
			{{ if $announcement->getPrice() > 0 }}<div class="meta-info">Cena: <span>{{  $announcement->getPrice() }} zł</span></div>{{ /if }}
			<div class="meta-info">Ważne do: <span>{{ $announcement->getValidDate()|date_format:"Y-m-d" }}</span></div>
			<div class="meta-info">Wyświetleń: <span>{{ $announcement->getReads() }}</span></div>
			<div style="clear:both"></div>
		</div>
	</li>
	<div style="clear:both"></div>
{{ /foreach }}
</ul>