<div id="categories">
	<h4>Kategorie:</h4>
	<ul>
		{{ foreach from=$categories item=category }}
			<li>
                <a href="{{ 'ahs_advertsplugin_default_category'|smarty_path:['id'=>$category->getId(), 'slug'=>$category->getSlug()] }}">
                    <img src="{{asset}}/public/bundles/ahsadvertsplugin/images/icons/{{ $category->getSlug() }}.png{{/asset}}" alt="{{ $category->getName() }}" />
                    <span>{{ $category->getName() }}</span>
                </a>
                <div style="clear:both"></div>
            </li>
		{{ /foreach }}
	</ul>
</div>